{
  "name": "a04-noahg1",
  "version": "1.0.0",
  "description": "This assignment will help you stand up a web API using Express and the module that you produced for a03.",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node server.js --port=5555",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2023-spring/a04-noahg1.git"
  },
  "author": "Noah Hicks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comp426-2023-spring/a04-noahg1/issues"
  },
  "homepage": "https://github.com/comp426-2023-spring/a04-noahg1#readme"
}
